import feature : feature ;
import toolset : flags ;

feature c++-std : c++98 c++0x : propagated ;

flags clang-darwin.compile.c++ OPTIONS <c++-std>c++98 : -std=c++98 : unchecked ;
flags clang-darwin.compile.c++ OPTIONS <c++-std>c++0x : -std=c++0x : unchecked ;

flags clang-linux.compile.c++ OPTIONS <c++-std>c++98 : -std=c++98 : unchecked ;
flags clang-linux.compile.c++ OPTIONS <c++-std>c++0x : -std=c++0x : unchecked ;

flags gcc.compile.c++ OPTIONS <c++-std>c++98 : -std=c++98 : unchecked ;
flags gcc.compile.c++ OPTIONS <c++-std>c++0x : -std=c++0x : unchecked ;

